PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6ImFjY2Vzcy1jb25maXJtIiwiaWF0IjoxNjg5MTQ4NTc3fQ.sjK_BgX2XeIcj2qdk16kGOY8kLp1QnaPrQ9z1r_Q5B4
REACT_APP_API_RAJA_ONGKIR=https://api.rajaongkir.com/starter
REACT_APP_API_RAJA_ONGKIR_KEY=5536a7b3e0879609c3d5693b088c13be
REACT_APP_API_SECRET_KEY=6LeYE7cnAAAAAMZmO1PjFBSbFQ64Xp7l0nBDVIK7

