PORT=8241
REACT_APP_API_BASE_URL=https://jcwd240201.purwadhikabootcamp.com/api
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6ImFjY2Vzcy1jb25maXJtIiwiaWF0IjoxNjg5MTQ4NTc3fQ.sjK_BgX2XeIcj2qdk16kGOY8kLp1QnaPrQ9z1r_Q5B4
REACT_APP_API_RAJA_ONGKIR=https://api.rajaongkir.com/starter
REACT_APP_API_RAJA_ONGKIR_KEY=5536a7b3e0879609c3d5693b088c13be
REACT_APP_API_MAPTILER=Yxwk2vHweX5x5MiJhM3R
REACT_APP_API_SECRET_KEY=6LeYE7cnAAAAAMZmO1PjFBSbFQ64Xp7l0nBDVIK7
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-EUT6xeS-eJ6rCu
